# MyBili

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenyuelun/mybili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenyuelun/mybili/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/chenyuelun/mybili/common/: MyApplication.java
app/src/main/java/com/example/chenyuelun/mybili/model/: AppNetManager.java  LoadNet.java
app/src/main/java/com/example/chenyuelun/mybili/model/bean/: LiveBean.java  RecBean.java
app/src/main/java/com/example/chenyuelun/mybili/utils/: DensityUtils.java  SpUtils.java  UiUtils.java
app/src/main/java/com/example/chenyuelun/mybili/view/activity/: LivePlayActivity.java  MainActivity.java  RecVideoActivity.java
app/src/main/java/com/example/chenyuelun/mybili/view/adapter/: LiveItemRvAdapter.java  LiveRvAdapter.java  MainFMPAdapter.java  RecRvAdapter.java
app/src/main/java/com/example/chenyuelun/mybili/view/fragment/: DynamicFragment.java  LiveFragment.java  RecommendFragment.java  ZFFragment.java  Zoneragment.java
app/src/main/java/com/example/chenyuelun/mybili/view/ijkplayer/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/example/chenyuelun/mybili/view/ijkplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/example/chenyuelun/mybili/view/view/: GridView.java  LoadingView.java  OnDoubleClickListener.java
app/src/main/res/drawable/: gradualbg.xml  item_live_item_bg.xml  live_rb_bg_ripple.xml  live_video_loading.xml  pointcolor.xml
app/src/main/res/drawable-v21/: live_rb_bg_ripple.xml
app/src/main/res/layout/: activity_live_play.xml  activity_main.xml  activity_rec_video.xml  fragment_main_live.xml  fragment_rec.xml  item_banner_live.xml  item_foot_live.xml  item_live_item.xml  item_rec.xml  item_rv_live.xml  item_type_live.xml  nav_header_main.xml  pager_error.xml  pager_loading.xml  recyclerview.xml  titlebar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/example/chenyuelun/mybili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
